<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura de Datos</title>
    <style>
        /* Estilo global */
        body { 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif; 
            margin: 20px; 
            background-color: #000000; /* Cambia este valor para ajustar el color de fondo */
            color: #ffffff; /* Cambia este valor para ajustar el color del texto */
        }
        .container { max-width: 500px; margin: auto; text-align: center; }
        button {
            margin: 20px; 
            padding: 15px 30px; 
            font-size: 20px; 
            border: none; 
            border-radius: 10px; 
            color: #fff; 
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn-pila { background-color: #2d8e17; }
        .btn-pila:hover { background-color: #7bd725; }
        h1 { color: inherit; } /* Hereda el color del texto global */
    </style>
</head>
<body>
    <div class="container">
        <h1> ESTRUCTURAS DE DATOS </h1>
        <h1>seleccione</h1>
        <button class="btn-pila" onclick="location.href='Pila.html'">Pila</button>
        <p class="nombre">Creado por Kevyn Reyes</p>
    </div>
</body>
</html>
